# The specified values are defaults, the empty ones must be filled in.

NODE_ENV=development

# Fastify
CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Server
PORT=5000
RATE_LIMIT_MAX=100
RATE_LIMIT_TIMEOUT=500

# Database
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=

# Auth
JWT_SECRET=
